server.port=8100
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.mvc.log-resolved-exception=false
logging.level.root=INFO
logging.level.io.unico=DEBUG
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.util.InstanceMetadataServiceResourceFetcher=ERROR
feign.logger.level=basic

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/finance?directConnection=true&serverSelectionTimeoutMS=2000&appName=finance