server.forward-headers-strategy=framework
spring.application.name=finance-api
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.credentials.instance-profile=false
unico.identity.access.token.url=https://identityhomolog.acesso.io/oauth2/token

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO
logging.level.io.unico=DEBUG